<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <title>Nickson - Professional Male Escort in Nairobi, Kenya | Book Now</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="male escort in Nairobi, Kenya, luxury male escort services, discreet companionship Nairobi, professional male companion, intimate experiences Kenya">
    <meta name="description"
        content="Discover premium male escort services in Nairobi, Kenya, with Nickson. Professional, discreet, and unforgettable companionship. Book now!">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
       "@context": "https://schema.org",
       "@type": "LocalBusiness",
       "name": "Nickson - Male Escort Services",
       "address": {
         "@type": "PostalAddress",
         "addressLocality": "Nairobi",
         "addressCountry": "Kenya"
       },
       "description": "Professional male escort services in Nairobi, Kenya. Discreet and luxurious companionship.",
       "telephone": "+254715010539",
       "email": "nickmwas2@gmail.com"
    }
    </script>
</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        aria-hidden="true">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status" aria-label="Loading">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 sticky-lg-top vh-100">
                <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                    <img class="w-100 img-fluid mb-4" src="img/My shit.jpg" alt="Nickson - Male Escort">
                    <h1 class="text-primary mt-2">Nickson</h1>
                    <h4 class="text-light">Professional Male Escort</h4>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                        <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-square mx-1" href="https://wa.me/254715010539"
                            target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>

                    <div class="d-flex align-items-end justify-content-between border-top">
                        <a href="#services" class="btn w-50 border-end">View Services</a>
                        <a href="#contact" class="btn w-50">Contact Me</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- About Start -->
                <section id="about" class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">About Me</h1>
                    <p>I am Nickson, a professional male escort based in Nairobi, Kenya. I provide exceptional
                        companionship experiences tailored to meet your unique needs. Whether you're looking for a
                        companion for social events, intimate evenings, or simply someone to spend quality time with, I
                        ensure a personalized and unforgettable experience.</p>
                    <div class="row mb-4">
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Name:</span> Nickson
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Location:</span> Nairobi, Kenya
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Availability:</span> Weekdays 9:00 am - 8:00 pm,
                            Weekends 9:00 am - Noon
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Phone:</span> +254 715 010 539
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Email:</span> nickmwas2@gmail.com
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Service Charges:</span> Ksh. 5000 per hour
                        </div>
                    </div>
                </section>
                <!-- About End -->

                <!-- Skills Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Skills & Expertise</h1>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Personalized Companionship</p>
                                    <p class="mb-2">95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100"
                                        aria-valuetext="95% Personalized Companionship"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Effective Communication</p>
                                    <p class="mb-2">90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100"
                                        aria-valuetext="90% Effective Communication"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Discretion & Confidentiality</p>
                                    <p class="mb-2">100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="100"
                                        aria-valuemin="0" aria-valuemax="100"
                                        aria-valuetext="100% Discretion & Confidentiality"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Cultural Adaptability</p>
                                    <p class="mb-2">90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100"
                                        aria-valuetext="90% Cultural Adaptability"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Professionalism</p>
                                    <p class="mb-2">100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100"
                                        aria-valuemin="0" aria-valuemax="100" aria-valuetext="100% Professionalism">
                                    </div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <p class="mb-2">Physical Fitness</p>
                                    <p class="mb-2">85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100" aria-valuetext="85% Physical Fitness">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Skills End -->



                <!-- Experience Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Experience</h1>
                    <div class="border-start border-2 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;" aria-label="Timeline marker"></span>
                            <h3 class="mb-1">Personalized Companionship Services</h3>
                            <p class="mb-2"><strong>Independent Professional</strong> | <small>2015 - Present</small>
                            </p>
                            <p>Delivering tailored companionship experiences that prioritize client satisfaction through
                                effective
                                communication, discretion, and professionalism. Specialized in creating meaningful
                                connections and
                                providing memorable experiences for a diverse clientele in Nairobi, Kenya.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;" aria-label="Timeline marker"></span>
                            <h3 class="mb-1">Event and Social Engagement Escort</h3>
                            <p class="mb-2"><strong>Freelance</strong> | <small>2013 - 2015</small></p>
                            <p>Served as a charismatic and engaging professional escort for various social events,
                                enhancing clients' confidence
                                and experiences by ensuring they felt comfortable in diverse settings.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <span class="bi bi-arrow-right fs-4 text-light position-absolute"
                                style="top: -5px; left: -50px;" aria-label="Timeline marker"></span>
                            <h3 class="mb-1">Customer Service Specialist</h3>
                            <p class="mb-2"><strong>Hospitality Industry</strong> | <small>2010 - 2013</small></p>
                            <p>Developed exceptional interpersonal and problem-solving skills by assisting clients with
                                diverse needs,
                                ensuring high levels of satisfaction and fostering positive client relationships.</p>
                        </div>
                    </div>
                </section>
                <!-- Experience End -->



                <!-- Subscribe Start -->
                <section class="wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-secondary text-center p-5">
                        <h1 class="text-white font-weight-bold">Subscribe to My Newsletter</h1>
                        <p class="text-white">Stay updated with the latest updates on my professional male escort
                            services in Nairobi.</p>
                        <div class="position-relative w-100">
                            <form action="#" method="post" class="subscribe-form">
                                <label for="email" class="visually-hidden">Email Address</label>
                                <input class="form-control bg-dark border-0 w-100 py-3 ps-4 pe-5" type="email"
                                    name="email" id="email" placeholder="Your email"
                                    aria-label="Enter your email address" required>
                                <button type="submit"
                                    class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                            </form>
                        </div>
                        <p class="text-white mt-3"><small>Your privacy is important. We never share your email.</small>
                        </p>
                    </div>
                </section>
                <!-- Subscribe End -->



                <!-- Services Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Services</h1>
                    <div class="row g-4">
                        <!-- Personalized Companionship -->
                        <div class="col-md-6">
                            <div class="service-item text-center">
                                <i class="fa fa-2x fa-user-friends mx-auto mb-4 text-primary"></i>
                                <h5 class="mb-2">Personalized Companionship</h5>
                                <p class="mb-0">
                                    Tailored experiences crafted to foster meaningful connections, intimacy, and moments
                                    where clients
                                    feel valued and appreciated.
                                </p>
                            </div>
                        </div>
                        <!-- Event Escort Services -->
                        <div class="col-md-6">
                            <div class="service-item text-center">
                                <i class="fa fa-2x fa-calendar-alt mx-auto mb-4 text-secondary"></i>
                                <h5 class="mb-2">Event Escort Services</h5>
                                <p class="mb-0">
                                    Professional companionship for social, corporate, or private events, ensuring
                                    confidence and comfort
                                    in every setting.
                                </p>
                            </div>
                        </div>
                        <!-- Boyfriend Experience -->
                        <div class="col-md-6">
                            <div class="service-item text-center">
                                <i class="fa fa-2x fa-heart mx-auto mb-4 text-danger"></i>
                                <h5 class="mb-2">Boyfriend Experience (BFE)</h5>
                                <p class="mb-0">
                                    An authentic and intimate connection, offering a personalized companion experience
                                    tailored to your
                                    unique preferences and desires.
                                </p>
                            </div>
                        </div>
                        <!-- Hourly Appointments -->
                        <div class="col-md-6">
                            <div class="service-item text-center">
                                <i class="fa fa-2x fa-clock mx-auto mb-4 text-success"></i>
                                <h5 class="mb-2">Hourly Appointments</h5>
                                <p class="mb-0">
                                    Flexible hourly-based sessions designed to meet your companionship needs, ensuring
                                    discretion and
                                    personalized interactions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Call to Action -->
                    <div class="text-center mt-4">
                        <a href="#contact" class="btn btn-primary">Book Me</a>
                    </div>
                </section>
                <!-- Services End -->


                <!-- Gallery Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Gallery</h1>
                    <div class="row">
                        <div class="col-12">
                            <!-- Filters -->
                            <div class="row">
                                <div class="col-12 text-center mb-2">
                                    <ul class="list-inline mb-4" id="gallery-filters">
                                        <li class="btn btn-secondary active" data-filter="*"><i
                                                class="fa fa-star me-2"></i>All</li>
                                        <li class="btn btn-secondary" data-filter=".personal"><i
                                                class="fa fa-user me-2"></i>Personal Moments</li>
                                        <li class="btn btn-secondary" data-filter=".events"><i
                                                class="fa fa-calendar me-2"></i>Events</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Gallery Items -->
                            <div class="row gallery-container">
                                <!-- Personal Moment 1 -->
                                <div class="col-md-6 mb-4 gallery-item personal">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100 lazy" src="img/My shit2.jpg"
                                            alt="A serene moment captured during a personal retreat.">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/My shit2.jpg" data-lightbox="gallery"
                                                title="Personal Retreat">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Event Moment 1 -->
                                <div class="col-md-6 mb-4 gallery-item events">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100 lazy" src="img/My shit3.jpg"
                                            alt="Engaging moments from a professional event.">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/My shit3.jpg" data-lightbox="gallery"
                                                title="Professional Event">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Personal Moment 2 -->
                                <div class="col-md-6 mb-4 gallery-item personal">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100 lazy" src="img/My shit4.jpg"
                                            alt="An intimate personal moment capturing the essence of connection.">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/My shit4.jpg" data-lightbox="gallery"
                                                title="Personal Connection">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Event Moment 2 -->
                                <div class="col-md-6 mb-4 gallery-item events">
                                    <div class="position-relative overflow-hidden mb-2">
                                        <img class="img-fluid w-100 lazy" src="img/My shit5.jpg"
                                            alt="Memorable interactions at a social gathering.">
                                        <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                            <a href="img/My shit5.jpg" data-lightbox="gallery"
                                                title="Social Gathering">
                                                <i class="bi bi-plus text-light"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- View All Button -->
                            <div class="text-center mt-4">
                                <a href="#contact" class="btn btn-primary">Reach me</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Gallery End -->


                <!-- Testimonial Start -->
                <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="title pb-3 mb-5">Client Testimonials</h1>
                    <div class="owl-carousel testimonial-carousel">
                        <!-- Testimonial 1 -->
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">"Nickson's professionalism and attention to detail exceeded my
                                expectations. He made me feel comfortable and valued throughout our time together.
                                Highly recommended!"</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid rounded-circle" src="img/testimonial-4.jpg"
                                    alt="Portrait of Sarah M. - Entrepreneur" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Sarah M.</p>
                                    <i>Entrepreneur</i>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 2 -->
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">"I appreciated Nickson's discreet and charismatic company. He is a true
                                professional who understands how to make an event memorable."</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid rounded-circle" src="img/testimonial-5.jpg"
                                    alt="Portrait of Alice T. - Event Planner" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Alice T.</p>
                                    <i>Event Planner</i>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial 3 -->
                        <div class="text-left">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p class="fs-4 mb-4">"Nickson made me feel special and appreciated during our time together.
                                His warm personality and professionalism are unmatched."</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid rounded-circle" src="img/testimonial-6.jpg"
                                    alt="Portrait of Emily R. - Photographer" style="width: 60px; height: 60px;">
                                <div class="ps-3">
                                    <p class="text-primary fs-5 mb-1">Emily R.</p>
                                    <i>Photographer</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Testimonial End -->

                <!-- Contact Start -->
                <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                    <h1 class="title pb-3 mb-5">Contact Me</h1>
                    <p class="mb-4">For inquiries or to schedule an appointment, please use the form below. I will
                        respond promptly to ensure your needs are met with professionalism and discretion.</p>
                    <form action="/submit-contact-form" method="POST">
                        <div class="row g-3">
                            <!-- Name Input -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-secondary" id="name" name="name"
                                        placeholder="Enter your full name" required aria-label="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <!-- Email Input -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control border-0 bg-secondary" id="email"
                                        name="email" placeholder="Enter your email address" required
                                        aria-label="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <!-- Subject Input -->
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control border-0 bg-secondary" id="subject"
                                        name="subject" placeholder="Enter the subject of your message" required
                                        aria-label="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <!-- Message Input -->
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control border-0 bg-secondary" id="message" name="message"
                                        placeholder="Write your message here" style="height: 200px" required
                                        aria-label="Message"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <!-- CAPTCHA -->
                            <div class="col-12 text-center">
                                <!-- Google reCAPTCHA -->
                                <div class="g-recaptcha" data-sitekey="YOUR_RECAPTCHA_SITE_KEY"></div>
                            </div>
                            <!-- Submit Button -->
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                    <div class="row mt-5">
                        <!-- Direct Contact Options -->
                        <div class="col-md-6 text-center mb-3">
                            <!-- Call Me Directly Button (Phone Number Clickable) -->
                            <a href="tel:+254715010539" class="btn btn-secondary w-100 py-3">
                                <i class="fa fa-phone-alt me-2"></i> Call Me Directly
                            </a>
                        </div>

                        <div class="col-md-6 text-center mb-3">
                            <a href="https://wa.me/254715010539" class="btn btn-success w-100 py-3">
                                <i class="fa fa-whatsapp me-2"></i> Message Me on WhatsApp
                            </a>
                        </div>
                    </div>
                </section>
                <!-- Contact End -->


                <!-- Footer Start -->
                <section class="wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-secondary text-light text-center p-5">
                        <div class="d-flex justify-content-center mb-4">
                            <a class="btn btn-dark btn-square mx-1" href="https://wa.me/254715010539" target="_blank"><i
                                    class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-dark btn-square mx-1" href="https://facebook.com" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-square mx-1" href="https://instagram.com" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                        </div>

                        <p class="m-0">&copy; 2024 Nickson Njenga. All Rights Reserved.</p>
                    </div>
                </section>
                <!-- Footer End -->

            </div>
        </div>
    </div>


    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>